
DEBUG=False
SECRET_KEY=
ALLOWED_HOSTS=

CSRF_TRUSTED_ORIGINS=

DB_ENGINE=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

CORS_ALLOWED_ORIGINS=

EMAIL_BACKEND =
EMAIL_HOST =
EMAIL_PORT = 
EMAIL_USE_TLS =
EMAIL_HOST_USER =
EMAIL_HOST_PASSWORD =